.container-card{
  display: grid;
  max-width: 900px;
  width: 100%;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
  font-size: 2rem;
}
.card {
  background-color: #DAAEFD;
  padding: 2.3rem;
  border-radius: 10px;
}
.icon-times {
  color: red;
  margin-top: -62px;
  margin-left: 25px;
  position: absolute;
  font-size: 3rem;
}
.container-result-word {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(106, 93, 93, .1);
  padding: 2rem;
  border-radius: 10px;
  max-width: 900px;
  margin-top: 2rem;
  text-align: center;
}
.bg-result {
  background-color: #484295;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  width: 300px;
}
.btn-back {
  background-color: #FF3030;
  padding: 1rem;
  border: none;
  color: #fff;
  width: 100px;
  border-radius: 10px;  
  margin-top: 1rem;
}
.container-finaly-app {
  position: fixed;
  z-index: 10;
  background-color: #484295;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  line-height: 3rem;
}
.exit {
  display: none;
}
.btn-exit-modal {
  background-color: #FF3030;
  padding: .7rem;
  border: none;
  color: #fff;
  border-radius: 10px;  
  margin-top: 1rem;
  width: 100%;
}